# Library-Management

./: LibraryManagement.sln  README.md
back-end/src/LibraryManagement.Infrastructure/: DependencyInjections.cs  LibraryManagement.Infrastructure.csproj  ServiceRegistration.cs
back-end/src/LibraryManagement.Infrastructure/Common/: BaseRepositoryAsync.cs  SpecificationEvaluator.cs
back-end/src/LibraryManagement.Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
back-end/src/LibraryManagement.Infrastructure/Migrations/: 20240531080736_add prop IsActive User.cs  20240531081650_Add DataAnnotations Entites.Designer.cs  20240531081650_Add DataAnnotations Entites.cs  20240531160617_add prop in book.Designer.cs  20240601081238_add AddCategorySelfReference.Designer.cs  20240601081238_add AddCategorySelfReference.cs  20240601084030_update category.cs  20240603070207_add role user.Designer.cs  20240603105503_update refreshToken.Designer.cs  20240603105503_update refreshToken.cs  20240604072256_Update roles.Designer.cs  20240604072256_Update roles.cs  20240604135010_update BookDetail.Designer.cs  20240604135010_update BookDetail.cs  20240604224214_update type bookborrowingRequestId.Designer.cs  20240604224214_update type bookborrowingRequestId.cs  20240605024207_update type bookborrowingRequestId version2.Designer.cs  20240605024207_update type bookborrowingRequestId version2.cs  ApplicationDbContextModelSnapshot.cs
back-end/src/LibraryManagement.Infrastructure/Repositories/: BookBorrowingRequestDetailsRepositoryAsync.cs  BookBorrowingRequestRepositoryAsync.cs  BookRepositoryAsync.cs  CategoryRepositoryAsync.cs
back-end/src/LibraryManagement.Infrastructure/Services/Emails/: EmailService.cs
back-end/src/LibraryManagement.Infrastructure/Services/Identity/: AccountService.cs
back-end/test/LibraryManagement.Application.Tests/: LibraryManagement.Application.Tests.csproj  ServiceExtensionsTests.cs
back-end/test/LibraryManagement.Application.Tests/Common/Specifications/: BookBorrowSpecificationsTests.cs  BookBorrowingRequestDetailsSpecTests.cs
back-end/test/LibraryManagement.Application.Tests/Enums/: LibraryRolesTests.cs  RequestStatusTests.cs
back-end/test/LibraryManagement.Application.Tests/Exceptions/: ApiExceptionTests.cs
back-end/test/LibraryManagement.Application.Tests/Mappings/: AutoMapperProfilesTests.cs
back-end/test/LibraryManagement.Application.Tests/Services/: BookBorrowRequestDetailsServiceAysncTests.cs  BookBorrowRequestServiceAsyncTests.cs  BookServiceAsyncTests.cs  CategoryServiceAsyncTests.cs
src/LibraryManagement.Application/: DependencyInjections.cs  LibraryManagement.Application.csproj
src/LibraryManagement.Application/Common/Repositories/: IBookRepositoryAsync.cs  ICategoryRepositoryAsync.cs
src/LibraryManagement.Application/Common/Services/: IAccountService.cs  IAuthenticatedUserService.cs  IBookBorrowRequestServiceAsync.cs  IBookServiceAsync.cs  ICategoryServiceAsync.cs  IEmailService.cs
src/LibraryManagement.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/LibraryManagement.Application/DTOs/Books/Requests/: BookBorrowingRequest.cs  BookBorrowingRequestDetails.cs
src/LibraryManagement.Application/Enums/: RequestStatus.cs  Roles.cs
src/LibraryManagement.Application/Identity/Models/: User.cs
src/LibraryManagement.Application/Interfaces/: IBookServiceAsync.cs  ICategoryServiceAsync.cs
src/LibraryManagement.Application/Mappings/: AutoMapperProfiles.cs
src/LibraryManagement.Application/Models/BookRequest/: BookBorrowingRequest.cs  BookBorrowingRequestDetails.cs
src/LibraryManagement.Application/Models/DTOs/Account/: AuthenticationRequest.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/LibraryManagement.Application/Models/DTOs/BookRequest/: BookBorrowingRequestDto.cs
src/LibraryManagement.Application/Models/DTOs/Books/: BookBorrowingRequest.cs  BookBorrowingRequestDetails.cs
src/LibraryManagement.Application/Models/DTOs/Books/Request/: AddBookRequestDto.cs  BookBorrowingRequest.cs  BookBorrowingRequestDetails.cs  UpdateBookRequestDto.cs
src/LibraryManagement.Application/Models/DTOs/Categories/: AddCategoryRequestDto.cs  CategoryResponse.cs  UpdateCategoryRequestDto.cs
src/LibraryManagement.Application/Models/DTOs/Categories/Request/: UpdateCategoryRequestDto.cs
src/LibraryManagement.Application/Models/DTOs/Categories/Response/: CategoryResponseDto.cs
src/LibraryManagement.Application/Models/DTOs/Email/: EmailRequest.cs
src/LibraryManagement.Application/Models/Identity/: User.cs
src/LibraryManagement.Application/Services/: BookServiceAsync.cs  CategoryServiceAsync.cs
src/LibraryManagement.Application/Wrappers/: PagedResponse.cs  Response.cs
src/LibraryManagement.Domain/: LibraryManagement.Domain.csproj
src/LibraryManagement.Infrastructure/: DependencyInjections.cs  LibraryManagement.Infrastructure.csproj  ServiceRegistration.cs  appsettings.json
src/LibraryManagement.Infrastructure/Common/: BaseRepositoryAsync.cs
src/LibraryManagement.Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/LibraryManagement.Infrastructure/Helpers/: IpHelper.cs
src/LibraryManagement.Infrastructure/Identity/Models/: ApplicationUser.cs
src/LibraryManagement.Infrastructure/Migrations/: 20240530162737_intilDB.Designer.cs  20240530162737_intilDB.cs  20240531080736_add prop IsActive User.Designer.cs  20240531160617_add prop in book.cs  20240601084030_update category.Designer.cs  20240603070207_add role user.cs  20240603143610_add refreshtoken.Designer.cs  20240603143610_add refreshtoken.cs  ApplicationDbContextModelSnapshot.cs
src/LibraryManagement.Infrastructure/Repositories/: BookRepositoryAsync.cs  CategoryRepositoryAsync.cs
src/LibraryManagement.Infrastructure/Services/Identity/: AccountService.cs
src/LibraryManagement.WebApi/: LibraryManagement.WebApi.csproj  Program.cs  WeatherForecast.cs  (+1 more)
(+82 files in other folders)
